<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>skttl.HtmlEditor</name>
			<version>1.0.0</version>
			<license url="https://github.com/skttl/skttl./blob/master/LICENSE.md">MIT</license>
			<url>https://github.com/skttl/skttl.HtmlEditor/</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Søren Kottal</name>
			<website>http://skttl.dk/</website>
		</author>
		<readme></readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>controller.js</guid>
			<orgPath>/App_Plugins/skttl.HtmlEditor</orgPath>
			<orgName>controller.js</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/skttl.HtmlEditor</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>view.html</guid>
			<orgPath>/App_Plugins/skttl.HtmlEditor</orgPath>
			<orgName>view.html</orgName>
		</file>
		<file>
			<guid>skttl.HtmlEditor.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>skttl.HtmlEditor.dll</orgName>
		</file>
	</files>
</umbPackage>